#BlueJ class context
comment0.params=cls
comment0.target=java.util.List\ getIntersectingObjects(java.lang.Class)
comment0.text=\r\n\ Return\ all\ the\ objects\ that\ intersect\ this\ object.\ This\ takes\ the\ graphical\ extent\ of\ objects\ into\ consideration.\ \r\n\ \r\n\ @param\ cls\ \ \ Class\ of\ objects\ to\ look\ for\ (passing\ 'null'\ will\ find\ all\ objects).\r\n\ @return\ \ \ \ \ \ all\ the\ objects\ that\ intersect\ this\ object\r\n
comment1.params=radius\ cls
comment1.target=java.util.List\ getObjectsInRange(int,\ java.lang.Class)
comment1.text=\r\n\ Return\ all\ objects\ within\ range\ 'radius'\ around\ this\ object.\ An\ object\ is\ within\ \r\n\ range\ if\ the\ distance\ between\ its\ centre\ and\ this\ object's\ centre\ is\ less\ than\ or\ \r\n\ equal\ to\ 'radius'.\r\n\ \r\n\ @param\ radius\ \ \ Radius\ of\ the\ circle\ (in\ cells)\r\n\ @param\ cls\ \ \ \ \ \ Class\ of\ objects\ to\ look\ for\ (passing\ 'null'\ will\ find\ all\ objects)\r\n\ @return\ \ \ \ \ \ \ \ \ all\ objects\ within\ range\ 'radius'\ around\ this\ object\r\n
comment2.params=cls
comment2.target=greenfoot.Actor\ getClosestActor(java.lang.Class)
comment2.text=\r\n\ Gets\ the\ closest\ actor\ of\ a\ given\ class\ to\ this\ actor\r\n\ \r\n\ @param\ cls\ \ \ The\ class\ of\ the\ actors\ to\ look\ for\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Actors\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
