#BlueJ class context
comment0.params=entity
comment0.target=Animation(Entity)
comment0.text=\r\n\ Initilizes\ an\ Animation\ Behavior\ for\ the\ given\ entity\r\n\ \r\n\ @param\ entity\ \ \ The\ entity\ that\ has\ this\ behavior\r\n
comment1.params=images
comment1.target=int\ loopThrough(greenfoot.GreenfootImage[])
comment1.text=\r\n\ Animates\ a\ loop\ through\ the\ given\ images.\r\n\ \r\n\ @param\ images\ \ \ The\ images\ to\ loop\ through\r\n\ @return\ \ \ \ \ \ \ \ \ The\ number\ of\ times\ animation\ has\ looped\r\n
comment2.params=images
comment2.target=int\ loopBackAndForth(greenfoot.GreenfootImage[])
comment2.text=\r\n\ Animates\ a\ loop\ back\ and\ forth\ with\ the\ given\ images.\r\n\ \r\n\ @param\ images\ \ \ The\ images\ to\ loop\ with\r\n\ @return\ \ \ \ \ \ \ \ \ The\ number\ of\ times\ animation\ has\ looped\r\n
comment3.params=animation\ times
comment3.target=boolean\ loopThroughTimes(Attribute,\ int)
comment3.text=\r\n\ Animate\ through\ the\ given\ images\ a\ given\ number\ of\ times.\r\n\ \r\n\ @param\ animation\ \ \ The\ animation\ attribute\ holding\ the\ images\ to\ animate\ with\r\n\ @param\ times\ \ \ \ \ \ \ The\ number\ of\ times\ to\ animate\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ If\ the\ animation\ is\ done\ yet\ or\ not\r\n
comment4.params=attribute\ times
comment4.target=boolean\ loopBackAndForthTimes(Attribute,\ int)
comment4.text=\r\n\ Animate\ back\ and\ forth\ with\ the\ given\ images\ a\ given\ number\ of\ times.\r\n\ \r\n\ @param\ attribute\ \ \ The\ attribute\ holding\ the\ images\ to\ animate\ with\r\n\ @param\ times\ \ \ \ \ \ \ The\ number\ of\ times\ to\ animate\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ If\ the\ animation\ is\ done\ yet\ or\ not\r\n
numComments=5
