#BlueJ class context
comment0.params=type
comment0.target=Attribute(Attribute.Type)
comment0.text=\r\n\ Creates\ an\ Attribute\ of\ the\ given\ type\ that\ is\ not\ upgradeable\ with\ no\ description\r\n\ \r\n\ @param\ type\ \ \ The\ type\ of\ the\ Attribute\r\n
comment1.params=type\ description
comment1.target=Attribute(Attribute.Type,\ java.lang.String)
comment1.text=\r\n\ Creates\ an\ Attribute\ of\ the\ given\ type\ that\ is\ not\ upgradeable\r\n\ \r\n\ @param\ type\ \ \ \ \ \ \ \ \ \ The\ type\ of\ the\ Attribute\r\n\ @param\ description\ \ \ The\ description\ of\ the\ Attribute\r\n
comment2.params=type\ priceMuti\ increase\ description
comment2.target=Attribute(Attribute.Type,\ double,\ int,\ java.lang.String)
comment2.text=\r\n\ Creates\ an\ Attribute\ of\ the\ given\ type\ that\ has\ the\ given\ price\ multiplier\ and\ increase\ value\r\n\ \r\n\ @param\ type\ \ \ \ \ \ \ \ \ \ The\ type\ of\ the\ Attribute\r\n\ @param\ priceMuti\ \ \ \ \ The\ price\ multiplier\ of\ the\ Attribute\r\n\ @param\ increase\ \ \ \ \ \ The\ amount\ the\ Attribute\ increases\ when\ upgraded\r\n\ @param\ description\ \ \ The\ description\ of\ the\ Attribute\r\n
comment3.params=
comment3.target=Attribute.Type\ getType()
comment3.text=\r\n\ Get\ this\ Attribute's\ type\r\n\ \r\n\ @return\ \ \ The\ attribute's\ type\r\n
comment4.params=
comment4.target=double\ getPriceMuti()
comment4.text=\r\n\ Get\ this\ Attribute's\ price\ multiplier\ (returns\ 0\ if\ not\ upgradeable)\r\n\ this\ will\ be\ the\ price\ divider\ if\ increase\ value\ is\ negative\r\n\ \r\n\ @return\ \ \ The\ attribute's\ price\ multiplier\ (0\ if\ not\ upgradeable)\r\n
comment5.params=
comment5.target=int\ getIncreaseVal()
comment5.text=\r\n\ Get\ this\ Attribute's\ increase\ value\r\n\ \r\n\ @return\ \ \ The\ amount\ the\ attribute\ increases\ when\ upgraded\ (0\ doesn't\ mean\ not\ upgradeable)\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImage()
comment6.text=\r\n\ Get\ this\ Attribute's\ image\r\n\ \r\n\ @return\ \ \ The\ attribute's\ image\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ Get\ this\ Attribute's\ description\ (null\ if\ it\ has\ none)\r\n\ \r\n\ @return\ this\ Attribute's\ description\r\n
comment8.params=
comment8.target=Attribute[]\ upgradeValues()
comment8.text=\r\n\ Get\ all\ the\ Attributes\ that\ are\ upgradeable\r\n\ @return\ \ \ All\ Attributes\ that\ are\ upgradeable\r\n
numComments=9
