#BlueJ class context
comment0.params=entity
comment0.target=Combat(Entity)
comment0.text=\r\n\ Initialize\ a\ Combat\ Behavior\ for\ the\ given\ entity\r\n\ \r\n\ @param\ entity\ \ \ \ \ \ The\ entity\ that\ has\ this\ behavior\r\n
comment1.params=entity
comment1.target=void\ engage(Entity)
comment1.text=\r\n\ Engages\ the\ given\ entity\ in\ combat\r\n\ \r\n\ @param\ entity\ \ \ The\ entity\ to\ engage\ in\ combat\ with\r\n
comment2.params=entity
comment2.target=void\ engageWith(Entity)
comment2.text=\r\n\ Become\ engaged\ in\ combat\ with\ another\ entity\r\n\ \r\n\ @param\ entity\ \ \ The\ entity\ that\ this\ entity\ is\ now\ engaged\ with\r\n
comment3.params=
comment3.target=void\ disengage()
comment3.text=\r\n\ Become\ disengaged\ from\ combat\r\n
comment4.params=
comment4.target=Entity\ getFightingEntity()
comment4.text=\r\n\ Gets\ the\ entity\ this\ entity\ is\ in\ combat\ with\ if\ any\r\n\ \r\n\ @return\ \ \ the\ entity\ this\ entity\ is\ in\ combat\ with\ (null\ if\ none)\r\n
comment5.params=defenseType
comment5.target=void\ startDefending(Combat.Maneuver)
comment5.text=\r\n\ Start\ Defending,\ Increasing\ Defense\ but\ Can't\ Attack\r\n\ \r\n\ @param\ defenseType\ \ \ The\ level\ of\ defense\ to\ start.\r\n
comment6.params=
comment6.target=void\ stopDefending()
comment6.text=\r\n\ Decrease\ defense\ back\ to\ normal\ and\ can\ attack\ now\r\n
comment7.params=targetEntity\ attackType
comment7.target=boolean\ attackEntity(Entity,\ Combat.Maneuver)
comment7.text=\r\n\ Attack\ the\ given\ entity\ with\ the\ given\ attack\r\n\ \r\n\ @param\ targetEntity\ \ \ The\ entity\ to\ attack\r\n\ @param\ attackType\ \ \ \ \ The\ type\ of\ attack\ to\ use\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ attack\ was\ successful\r\n
numComments=8
