#BlueJ class context
comment0.params=entity\ maxHealth\ attack\ defense
comment0.target=Combat(Entity,\ int,\ int,\ int)
comment0.text=\r\n\ Initilizes\ a\ Combat\ Behavior\ for\ the\ given\ entity\ with\ the\ given\ max\ health,\ attack,\ and\ defense\r\n\ \r\n\ @param\ entity\ \ \ \ \ \ The\ entity\ that\ has\ this\ behavior\r\n\ @param\ maxHealth\ \ \ The\ max\ health\ of\ the\ entity\r\n\ @param\ attack\ \ \ \ \ \ The\ attack\ of\ the\ entity\r\n\ @param\ defense\ \ \ \ \ The\ defense\ of\ the\ entity\r\n
comment1.params=defenseType
comment1.target=void\ startDefending(Combat.Maneuver)
comment1.text=\r\n\ Start\ Defending,\ Increasing\ Defense\ but\ Can't\ Attack\r\n\ \r\n\ @param\ defenseType\ \ \ The\ level\ of\ defense\ to\ start.\r\n
comment2.params=
comment2.target=void\ stopDefending()
comment2.text=\r\n\ Decrease\ defense\ back\ to\ normal\ and\ can\ attack\ now\r\n
comment3.params=targetEntity\ attackType
comment3.target=boolean\ attackEntity(Entity,\ Combat.Maneuver)
comment3.text=\r\n\ Attack\ the\ given\ entity\ with\ the\ given\ attack\r\n\ \r\n\ @param\ targetEntity\ \ \ The\ entity\ to\ attack\r\n\ @param\ attackType\ \ \ \ \ The\ type\ of\ attack\ to\ use\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ attack\ was\ succesful\r\n
numComments=4
