#BlueJ class context
comment0.params=range\ cooldown\ maxBots\ price\ botHealth\ botAttack\ botDefense
comment0.target=ComputationalScience(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Creates\ a\ ComputationalScience\ major\ with\ the\ \r\n\ given\ range\ and\ cooldown\r\n\ \r\n\ @param\ range\ \ \ \ \ \ \ \ The\ range\ of\ its\ attacks\r\n\ @param\ cooldown\ \ \ \ \ The\ cooldown\ of\ the\ tower\ (how\ long\ it\ must\ wait\ between\ attacks)\r\n\ @param\ maxBots\ \ \ \ \ \ The\ max\ number\ of\ bots\ out\ of\ this\ tower\r\n\ @param\ price\ \ \ \ \ \ \ \ The\ price\ of\ the\ ComputationalScience\ tower\r\n\ @param\ botHealth\ \ \ \ The\ health\ of\ bots\ of\ this\ tower\r\n\ @param\ botAttack\ \ \ \ The\ attack\ of\ bots\ of\ this\ tower\r\n\ @param\ botDefense\ \ \ The\ defense\ of\ bots\ of\ this\ tower\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getBaseImage()
comment2.text=\r\n\ Get\ the\ base\ image\ of\ this\ tower\r\n
numComments=3
