#BlueJ class context
comment0.params=
comment0.target=Entity()
comment0.text=\r\n\ Initilizes\ an\ Entity\ with\ no\ attributes\ and\ no\ behaviors\r\n
comment1.params=attribute\ value
comment1.target=void\ setAttribute(Attribute,\ java.lang.Object)
comment1.text=\r\n\ Sets\ the\ given\ attribute\ to\ the\ given\ value\r\n\ \r\n\ @param\ attribute\ \ \ The\ attribute\ to\ set\ the\ value\ to\r\n\ @param\ value\ \ \ \ \ \ \ The\ value\ to\ set\ the\ attribute\ to\r\n
comment2.params=attribute
comment2.target=java.lang.Object\ getAttribute(Attribute)
comment2.text=\r\n\ Gets\ the\ wanted\ attribute's\ value\r\n\ \r\n\ @param\ attribute\ \ \ The\ attribute\ wanted\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ The\ value\ of\ the\ attribute\ wanted\r\n
comment3.params=attribute
comment3.target=boolean\ hasAttribute(Attribute)
comment3.text=\r\n\ Determines\ if\ this\ entity\ has\ the\ given\ attribute\ or\ not\r\n\ \r\n\ @param\ attribute\ \ \ The\ attribute\ to\ look\ for\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ Whether\ or\ not\ this\ entity\ has\ the\ attribute\r\n
comment4.params=
comment4.target=Entity\ clone()
comment4.text=\r\n\ Creates\ and\ returns\ a\ copy\ of\ this\ entity\r\n\ \r\n\ @return\ \ \ A\ copy\ of\ this\ entity\r\n
comment5.params=
comment5.target=void\ pause()
comment5.text=\r\n\ Pause\ the\ Entity\r\n
comment6.params=
comment6.target=void\ unpause()
comment6.text=\r\n\ Unpause\ the\ Entity\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ A\ default\ Entity\ doesn't\ act.\ So\ this\ is\ left\ empty\r\n
numComments=8
