#BlueJ class context
comment0.params=
comment0.target=Entity()
comment0.text=\r\n\ Initilizes\ an\ Entity\ with\ no\ attributes\ and\ no\ behaviors\r\n
comment1.params=attribute\ value
comment1.target=void\ setAttribute(Attribute,\ java.lang.Object)
comment1.text=\r\n\ Sets\ the\ given\ attribute\ to\ the\ given\ value\r\n\ \r\n\ @param\ attribute\ \ \ The\ attribute\ to\ set\ the\ value\ to\r\n\ @param\ value\ \ \ \ \ \ \ The\ value\ to\ set\ the\ attribute\ to\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ A\ default\ Entity\ doesn't\ act.\ So\ this\ is\ left\ empty\r\n
comment2.params=attribute
comment2.target=java.lang.Object\ getAttribute(Attribute)
comment2.text=\r\n\ Gets\ the\ wanted\ attribute's\ value\r\n\ \r\n\ @param\ attribute\ \ \ The\ attribute\ wanted\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ The\ value\ of\ the\ attribute\ wanted\r\n
comment3.params=type
comment3.target=java.util.HashMap\ getAttributesType(Attribute.Type)
comment3.text=\r\n\ Gets\ the\ attributes\ this\ entity\ has\ of\ the\ given\ type\r\n\ \r\n\ @param\ type\ \ \ The\ type\ of\ attributes\ to\ get\r\n\ @return\ \ \ \ \ \ \ The\ attributes\ this\ entity\ has\ of\ the\ given\ types\r\n
comment4.params=attribute
comment4.target=boolean\ hasAttribute(Attribute)
comment4.text=\r\n\ Determines\ if\ this\ entity\ has\ the\ given\ attribute\ or\ not\r\n\ \r\n\ @param\ attribute\ \ \ The\ attribute\ to\ look\ for\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ Whether\ or\ not\ this\ entity\ has\ the\ attribute\r\n
comment5.params=behaviorType
comment5.target=java.lang.Object\ getBehavior(Behavior.Type)
comment5.text=\r\n\ Gets\ the\ wanted\ behavior\r\n\ \r\n\ @param\ behaviorType\ \ \ The\ behavior\ wanted's\ type\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ behavior\ wanted\r\n
comment6.params=behavior
comment6.target=boolean\ hasBehavior(Behavior.Type)
comment6.text=\r\n\ Determines\ if\ this\ entity\ has\ the\ given\ behavior\ or\ not\r\n\ \r\n\ @param\ behavior\ \ \ The\ behavior\ to\ look\ for\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ Whether\ or\ not\ this\ entity\ has\ the\ behavior\r\n
comment7.params=
comment7.target=Entity\ clone()
comment7.text=\r\n\ Creates\ and\ returns\ a\ copy\ of\ this\ entity\r\n\ \r\n\ @return\ \ \ A\ copy\ of\ this\ entity\r\n
comment8.params=
comment8.target=void\ pause()
comment8.text=\r\n\ Pause\ the\ Entity\r\n
comment9.params=
comment9.target=void\ unpause()
comment9.text=\r\n\ Unpause\ the\ Entity\r\n
numComments=11
