#BlueJ class context
comment0.params=
comment0.target=Entity()
comment0.text=\r\n\ Initializes\ an\ Entity\ with\ no\ attributes\ and\ no\ behaviors\r\n
comment1.params=attribute\ value
comment1.target=void\ setAttribute(Attribute,\ java.lang.Object)
comment1.text=\r\n\ Sets\ the\ given\ attribute\ to\ the\ given\ value\r\n\ \r\n\ @param\ attribute\ \ \ The\ attribute\ to\ set\ the\ value\ to\r\n\ @param\ value\ \ \ \ \ \ \ The\ value\ to\ set\ the\ attribute\ to\r\n
comment10.params=attributes
comment10.target=void\ replaceAllAttributes(java.util.HashMap)
comment10.text=\r\n\ Set\ all\ this\ entities\ attributes\ to\ the\ new\ given\ Hashmap\ (used\ in\ cloning)\r\n\ \r\n\ @param\ attributes\ \ \ The\ new\ attributes\r\n
comment11.params=attribute
comment11.target=Entity\ getClosestEntity(Attribute)
comment11.text=\r\n\ Gets\ the\ closest\ entity\ with\ the\ given\ attribute\ set\ to\ true\r\n\ \r\n\ @param\ attribute\ \ \ the\ attribute\ to\ look\ for\ and\ check\r\n
comment12.params=radius\ attribute
comment12.target=java.util.List\ getEntitiesInRange(int,\ Attribute)
comment12.text=\r\n\ Gets\ all\ entities\ within\ the\ given\ radius\ around\ this\ entity\ and\ that\ have\ the\r\n\ given\ attribute\ set\ to\ true\r\n\ \r\n\ @param\ radius\ \ \ \ \ \ \ \ \ radius\ around\ the\ entity\ to\ look\ in\r\n\ @param\ attribute\ \ \ \ \ \ The\ attribute\ to\ check\ for\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ List\ of\ entities\ found\r\n
comment13.params=
comment13.target=void\ pause()
comment13.text=\r\n\ Pause\ the\ Entity\r\n
comment14.params=
comment14.target=void\ unpause()
comment14.text=\r\n\ Unpause\ the\ Entity\r\n
comment15.params=
comment15.target=void\ act()
comment15.text=\r\n\ A\ default\ Entity\ doesn't\ act.\ So\ this\ is\ left\ empty\r\n
comment2.params=
comment2.target=Attribute[]\ getUpgradeAttr()
comment2.text=\r\n\ Get\ all\ attributes\ of\ this\ entity\ that\ are\ upgradeable\r\n\ \r\n\ @return\ \ \ An\ array\ containing\ all\ the\ attributes\ of\ this\ entity\ that\ are\ upgradeable\r\n
comment3.params=attribute
comment3.target=java.lang.Object\ getAttribute(Attribute)
comment3.text=\r\n\ Gets\ the\ wanted\ attribute's\ value\r\n\ \r\n\ @param\ attribute\ \ \ The\ attribute\ wanted\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ The\ value\ of\ the\ attribute\ wanted\r\n
comment4.params=type
comment4.target=java.util.HashMap\ getAttributesType(Attribute.Type)
comment4.text=\r\n\ Gets\ the\ attributes\ this\ entity\ has\ of\ the\ given\ type\r\n\ \r\n\ @param\ type\ \ \ The\ type\ of\ attributes\ to\ get\r\n\ @return\ \ \ \ \ \ \ The\ attributes\ this\ entity\ has\ of\ the\ given\ types\r\n
comment5.params=attribute
comment5.target=boolean\ hasAttribute(Attribute)
comment5.text=\r\n\ Determines\ if\ this\ entity\ has\ the\ given\ attribute\ or\ not\r\n\ \r\n\ @param\ attribute\ \ \ The\ attribute\ to\ look\ for\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ Whether\ or\ not\ this\ entity\ has\ the\ attribute\r\n
comment6.params=behaviorType
comment6.target=Behavior\ getBehavior(Behavior.Type)
comment6.text=\r\n\ Gets\ the\ wanted\ behavior\r\n\ \r\n\ @param\ behaviorType\ \ \ The\ behavior\ wanted's\ type\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ behavior\ wanted\r\n
comment7.params=behavior
comment7.target=boolean\ hasBehavior(Behavior.Type)
comment7.text=\r\n\ Determines\ if\ this\ entity\ has\ the\ given\ behavior\ or\ not\r\n\ \r\n\ @param\ behavior\ \ \ The\ behavior\ to\ look\ for\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ Whether\ or\ not\ this\ entity\ has\ the\ behavior\r\n
comment8.params=
comment8.target=Entity\ clone()
comment8.text=\r\n\ Creates\ and\ returns\ a\ copy\ of\ this\ entity\r\n\ \r\n\ @return\ \ \ A\ copy\ of\ this\ entity\r\n
comment9.params=behaviors
comment9.target=void\ replaceAllBehaviors(java.util.HashMap)
comment9.text=\r\n\ Set\ all\ this\ entities\ behaviors\ to\ the\ new\ given\ Hashmap\ (used\ in\ cloning)\r\n\ \r\n\ @param\ behaviors\ \ \ The\ new\ behaviors\r\n
numComments=16
