#BlueJ class context
comment0.params=width\ height
comment0.target=HelpMenu(int,\ int)
comment0.text=\r\n\ Creates\ a\ help\ menu\ of\ the\ given\ size\r\n\ \r\n\ @param\ width\ \ \ \ The\ width\ of\ the\ help\ menu\r\n\ @param\ height\ \ \ The\ height\ of\ the\ help\ menu\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Checks\ if\ a\ button\ was\ clicked\ and\ sets\ the\ new\ page\r\n
comment2.params=
comment2.target=void\ updatePage()
comment2.text=\r\n\ Updates\ the\ page\ to\ the\ current\ page\ number\r\n
comment3.params=button\ num
comment3.target=void\ addButton(Button,\ int)
comment3.text=\r\n\ Add\ the\ given\ button\ of\ the\ given\ number\r\n\ \r\n\ @param\ button\ \ \ The\ button\ to\ add\r\n\ @param\ num\ \ \ \ \ \ The\ number\ of\ the\ button\ (1,\ 2,\ or\ 3)\r\n
numComments=4
