#BlueJ class context
comment0.params=width\ height\ shape\ start\ end
comment0.target=Level(int,\ int,\ PathShape[],\ java.awt.Point[],\ java.awt.Point[])
comment0.text=\r\n\ Create\ A\ Level\ with\ given\ shapes\ and\ points\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=tower\ x\ y
comment2.target=void\ addTower(Tower,\ int,\ int)
comment2.text=\r\n\ Adds\ the\ given\ tower\ to\ the\ world\r\n\ \r\n\ @param\ tower\ \ \ The\ tower\ to\ add\ to\ the\ world\r\n\ @param\ x\ \ \ \ \ \ \ The\ position\ to\ place\ the\ tower\ at\ on\ the\ x-axis\r\n\ @param\ y\ \ \ \ \ \ \ The\ position\ to\ place\ the\ tower\ at\ on\ the\ y-axis\r\n
comment3.params=tower
comment3.target=void\ removeTower(Tower)
comment3.text=\r\n\ Removes\ the\ given\ tower\ from\ the\ world\r\n\ \r\n\ @param\ tower\ \ \ The\ tower\ to\ remove\ from\ the\ world\r\n
comment4.params=
comment4.target=Path[]\ getPaths()
comment4.text=\r\n\ Gets\ the\ current\ Paths\ of\ the\ Level\r\n\ \r\n\ @return\ \ \ The\ current\ Patsh\ of\ the\ Level\r\n
comment5.params=
comment5.target=USCB\ getUSCB()
comment5.text=\r\n\ Gets\ the\ current\ USCB\ Building\ of\ the\ Level\r\n\ \r\n\ @return\ \ \ The\ current\ USCB\ Building\ of\ the\ Level\r\n
comment6.params=amount
comment6.target=void\ addGold(int)
comment6.text=\r\n\ Adds\ the\ given\ amount\ to\ the\ total\ gold\ count\r\n\ \r\n\ @param\ amount\ \ \ The\ amount\ of\ gold\ to\ add\r\n
comment7.params=amount
comment7.target=void\ spendGold(int)
comment7.text=\r\n\ Removes\ the\ given\ amount\ from\ the\ total\ gold\ count\r\n\ \r\n\ @param\ amount\ \ \ The\ amount\ of\ gold\ to\ remove\r\n
comment8.params=
comment8.target=int\ getGold()
comment8.text=\r\n\ Gets\ the\ total\ gold\ count\r\n\ \r\n\ @param\ return\ \ \ the\ total\ gold\ count\r\n
numComments=9
