#BlueJ class context
comment0.params=entity
comment0.target=Movement(Entity)
comment0.text=\r\n\ Initilizes\ a\ Movement\ Behavior\ for\ the\ given\ entity\r\n\ \r\n\ @param\ entity\ \ \ The\ entity\ that\ has\ this\ behavior\r\n
comment1.params=path
comment1.target=boolean\ moveAlongPath(Path)
comment1.text=\r\n\ Moves\ the\ Entity\ to\ the\ closest\ part\ of\ the\ path\ and\ \r\n\ moves\ it\ along\ the\ path\ until\ it\ reaches\ the\ end.\r\n\ \r\n\ @return\ \ \ If\ the\ Entity\ has\ reached\ the\ end\ of\ the\ path.\r\n
comment2.params=
comment2.target=Path\ getPath()
comment2.text=\r\n\ Gets\ the\ path\ this\ entity\ is\ following\ if\ any.\r\n\ \r\n\ @return\ \ \ The\ path\ this\ entity\ is\ following\ (null\ if\ it's\ not\ following\ any)\r\n
comment3.params=cls
comment3.target=boolean\ moveToClosest(java.lang.Class)
comment3.text=\r\n\ Moves\ the\ Entity\ to\ the\ closest\ actor\ of\ a\ given\ class\r\n\ \r\n\ @param\ cls\ \ \ \ \ \ The\ class\ of\ the\ actor\ to\ move\ to\r\n\ @return\ \ \ \ \ \ \ \ \ If\ the\ Entity\ has\ reached\ one\ yet\r\n
comment4.params=attribute
comment4.target=boolean\ moveToClosest(Attribute)
comment4.text=\r\n\ Moves\ the\ Entity\ to\ the\ closest\ entity\ with\ a\ given\ attribute\ at\ true\r\n\ \r\n\ @param\ attribute\ \ \ \ \ \ The\ attribute\ the\ target\ entity\ must\ have\ set\ to\ true\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ Entity\ has\ reached\ one\ yet\r\n
comment5.params=path\ range\ attribute
comment5.target=java.util.List\ getEntitiesInRangeAndPath(Path,\ int,\ Attribute)
comment5.text=\r\n\ Gets\ the\ Entities\ in\ the\ given\ range\ of\ this\ entity\ with\ the\ given\ attribute\ set\ to\ true\r\n\ And\ in\ the\ given\ path.\r\n\ \r\n\ @param\ path\ \ \ \ \ \ \ \ The\ path\ to\ look\ on\r\n\ @param\ range\ \ \ \ \ \ \ The\ range\ to\ look\ in\r\n\ @param\ attribute\ \ \ The\ attribute\ the\ target\ entity\ must\ have\ set\ to\ true\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ The\ Entities\ in\ the\ range,\ in\ the\ path,\ and\ with\ the\ attribute\ set\ to\ true\r\n
comment6.params=path\ range\ attribute
comment6.target=boolean\ moveToLastInRange(Path,\ int,\ Attribute)
comment6.text=\r\n\ Moves\ the\ Entity\ to\ the\ last\ entity\ on\ the\ given\ path\ within\ the\ given\ range\ with\ the\ \r\n\ given\ attribute\ at\ true\r\n\ \r\n\ @param\ path\ \ \ \ \ \ \ \ The\ path\ to\ look\ on\r\n\ @param\ range\ \ \ \ \ \ \ The\ range\ that\ it\ can\ target\ in\r\n\ @param\ attribute\ \ \ The\ attribute\ the\ target\ entity\ must\ have\ set\ to\ true\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ If\ the\ Entity\ has\ reached\ one\ yet\r\n
comment7.params=
comment7.target=Entity\ getTarget()
comment7.text=\r\n\ Gets\ the\ target\ this\ entity\ is\ moving\ to\ if\ any.\r\n\ \r\n\ @return\ \ \ The\ target\ this\ entity\ is\ moving\ to\ (null\ if\ it's\ not\ moving\ to\ any)\r\n
numComments=8
