#BlueJ class context
comment0.params=size\ xPoints\ yPoints
comment0.target=Path(int,\ int[],\ int[])
comment0.text=\r\n\ Initialize\ a\ path\ with\ the\ given\ junctions'\ positions\ and\ road\ piece\ size.\r\n\ Run\ createPath\ method\ to\ actually\ create\ the\ path.\r\n\ \r\n\ @param\ size\ \ \ \ \ \ The\ size\ of\ the\ road\ pieces\ that\ make\ up\ the\ path\r\n\ @param\ xPoints\ \ \ The\ junctions'\ positions\ on\ the\ x-axis\r\n\ @param\ yPoints\ \ \ The\ junctions'\ positions\ on\ the\ y-axis\r\n
comment1.params=size\ shape\ startX\ startY\ endX\ endY
comment1.target=Path(int,\ PathShape,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Initializes\ a\ path\ with\ the\ given\ size,\ shape,\ staring\ point,\ and\ ending\ point.\r\n\ Run\ createPath\ method\ to\ actually\ create\ the\ path.\r\n\ \r\n\ @param\ size\ \ \ The\ size\ of\ the\ road\ pieces\ that\ make\ up\ the\ path\r\n\ @param\ shape\ \ \ The\ shape\ of\ the\ path\r\n\ @param\ startX\ \ \ The\ starting\ position\ of\ the\ path\ on\ the\ x-axis\r\n\ @param\ startY\ \ \ The\ starting\ position\ of\ the\ path\ on\ the\ y-axis\r\n\ @param\ endX\ \ \ \ \ The\ ending\ position\ of\ the\ path\ on\ the\ x-axis\r\n\ @param\ endY\ \ \ \ \ The\ ending\ position\ of\ the\ path\ on\ the\ y-axis\r\n
comment2.params=
comment2.target=void\ createPath()
comment2.text=\r\n\ Creates\ the\ Path\ from\ the\ path's\ current\ junction\ positions.\r\n
comment3.params=world
comment3.target=void\ addToWorld(greenfoot.World)
comment3.text=\r\n\ Adds\ the\ Path\ to\ the\ given\ world\r\n\ \r\n\ @param\ wolrd\ \ \ The\ world\ to\ add\ this\ path\ to\r\n
comment4.params=number
comment4.target=RoadPiece\ getRoadPiece(int)
comment4.text=\r\n\ Gets\ the\ road\ piece\ of\ the\ given\ number.\ Road\ piece\ 0\ is\ the\ \r\n\ first\ piece\ and\ it\ counts\ up\ from\ there.\r\n\ \r\n\ @param\ number\ \ \ The\ number\ of\ the\ road\ piece\ number\r\n\ @return\ \ \ \ \ \ \ \ \ The\ road\ piece\ wanted\r\n
comment5.params=
comment5.target=RoadPiece\ getLastRoadPiece()
comment5.text=\r\n\ Gets\ the\ last\ road\ piece\ in\ the\ path\r\n\ \r\n\ @return\ \ \ The\ last\ road\ piece\ in\ the\ path\r\n
comment6.params=number\ xPos\ yPos
comment6.target=boolean\ isRoadPieceAt(int,\ int,\ int)
comment6.text=\r\n\ Determines\ if\ the\ Road\ piece\ at\ the\ given\ number\ is\ at\ the\ given\ postion\r\n\ \r\n\ @param\ number\ \ \ The\ number\ of\ the\ road\ piece\ to\ look\ for\r\n\ @param\ xPos\ \ \ \ \ The\ position\ on\ the\ x-axis\ to\ look\ at\r\n\ @param\ yPos\ \ \ \ \ The\ position\ on\ the\ y-axis\ to\ look\ at\r\n\ @return\ \ \ \ \ \ \ \ \ If\ the\ road\ piece\ is\ at\ the\ given\ postion\ or\ not\r\n
comment7.params=roadPiece
comment7.target=int\ getRoadPieceNum(RoadPiece)
comment7.text=\r\n\ Gets\ the\ road\ piece's\ number\ of\ the\ given\ road\ piece.\ Road\ piece\ 0\ \r\n\ is\ the\ first\ piece\ and\ it\ counts\ up\ from\ there.\r\n\ \r\n\ @param\ roadPiece\ \ \ The\ road\ piece\r\n\ @return\ \ \ \ \ \ \ \ The\ number\ of\ the\ road\ piece\ given\ (-1\ if\ it\ can't\ find\ it)\r\n
numComments=8
