#Greenfoot project file
class.Actors.superclass=greenfoot.Actor
class.Animation.superclass=Behavior
class.Attribute.superclass=
class.Bee.superclass=Entity
class.Behavior.superclass=
class.Button.superclass=Actors
class.Combat.superclass=Behavior
class.ComputationalScience.superclass=Tower
class.Entity.superclass=Actors
class.EntitySpawner.image=images/Transparent.gif
class.EntitySpawner.superclass=Entity
class.Level.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.MoneyDisplay.superclass=Actors
class.Movement.superclass=Behavior
class.NewTowerMenu.superclass=TowerMenu
class.Nursing.superclass=Tower
class.Path.superclass=
class.PathShape.superclass=
class.PauseButton.superclass=Actors
class.Range.superclass=Actors
class.Road.superclass=
class.RoadPiece.image=images/road.png
class.RoadPiece.superclass=Actors
class.Robot.superclass=Entity
class.Shot.image=images/bullet.png
class.Shot.superclass=Entity
class.Spawner.superclass=Behavior
class.TestEntity.image=images/bee2.png
class.TestEntity.superclass=Entity
class.Tower.image=images/Tower.png
class.Tower.superclass=Entity
class.TowerMenu.superclass=Actors
class.USCB.image=images/USCBSandSharks.png
class.USCB.superclass=Entity
class.UpgradeMenu.superclass=TowerMenu
dependency1.from=Level
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=ComputationalScience
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Bee
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Entity
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=TowerMenu
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Attribute
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Behavior
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Attribute
dependency16.type=UsesDependency
dependency17.from=ComputationalScience
dependency17.to=Robot
dependency17.type=UsesDependency
dependency18.from=ComputationalScience
dependency18.to=Spawner
dependency18.type=UsesDependency
dependency19.from=ComputationalScience
dependency19.to=Attribute
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=USCB
dependency2.type=UsesDependency
dependency20.from=ComputationalScience
dependency20.to=Behavior
dependency20.type=UsesDependency
dependency21.from=UpgradeMenu
dependency21.to=Tower
dependency21.type=UsesDependency
dependency22.from=UpgradeMenu
dependency22.to=Attribute
dependency22.type=UsesDependency
dependency23.from=UpgradeMenu
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=UpgradeMenu
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=Bee
dependency25.to=Movement
dependency25.type=UsesDependency
dependency26.from=Bee
dependency26.to=Combat
dependency26.type=UsesDependency
dependency27.from=Bee
dependency27.to=Path
dependency27.type=UsesDependency
dependency28.from=Bee
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Bee
dependency29.to=Behavior
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=EntitySpawner
dependency3.type=UsesDependency
dependency30.from=Bee
dependency30.to=Attribute
dependency30.type=UsesDependency
dependency31.from=Combat
dependency31.to=Entity
dependency31.type=UsesDependency
dependency32.from=Combat
dependency32.to=Attribute
dependency32.type=UsesDependency
dependency33.from=Robot
dependency33.to=Movement
dependency33.type=UsesDependency
dependency34.from=Robot
dependency34.to=Combat
dependency34.type=UsesDependency
dependency35.from=Robot
dependency35.to=Tower
dependency35.type=UsesDependency
dependency36.from=Robot
dependency36.to=Behavior
dependency36.type=UsesDependency
dependency37.from=Robot
dependency37.to=Attribute
dependency37.type=UsesDependency
dependency38.from=Shot
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=Shot
dependency39.to=Movement
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Tower
dependency4.type=UsesDependency
dependency40.from=Shot
dependency40.to=Combat
dependency40.type=UsesDependency
dependency41.from=Shot
dependency41.to=Attribute
dependency41.type=UsesDependency
dependency42.from=Shot
dependency42.to=Behavior
dependency42.type=UsesDependency
dependency43.from=Tower
dependency43.to=TestEntity
dependency43.type=UsesDependency
dependency44.from=Tower
dependency44.to=Shot
dependency44.type=UsesDependency
dependency45.from=Shot
dependency45.to=Level
dependency45.type=UsesDependency
dependency5.from=Level
dependency5.to=Range
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=PauseButton
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=NewTowerMenu
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=MoneyDisplay
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Nursing
dependency9.type=UsesDependency
mainWindow.height=846
mainWindow.width=1216
mainWindow.x=49
mainWindow.y=13
package.numDependencies=42
package.numTargets=29
project.charset=UTF-8
simulation.speed=56
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=USCB
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Behavior
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=PathShape
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Path
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Bee
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Movement
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Road
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Actors
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Range
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ComputationalScience
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=MoneyDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Nursing
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Combat
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=NewTowerMenu
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Animation
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Level
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Tower
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Robot
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Shot
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=PauseButton
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Attribute
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=TowerMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=RoadPiece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=EntitySpawner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=UpgradeMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Spawner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=250
version=2.6.0
world.lastInstantiated=Menu
