#Greenfoot properties
#Sat Nov 15 18:27:09 EST 2014
target16.name=PathShape
target2.name=TestEntity
target9.name=Actors
class.Behavior.superclass=
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Movement
class.Attribute.superclass=
dependency8.to=RoadPiece
target5.naviview.expanded=true
class.Path.superclass=
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Level
target15.width=80
dependency29.from=Behavior
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Spawner.superclass=Behavior
target11.width=80
dependency25.to=PathShape
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
class.Animation.superclass=Behavior
dependency2.to=Animation
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=USCB
target12.y=250
class.Level.superclass=greenfoot.World
target12.x=100
class.Road.superclass=
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Path
target15.name=Behavior
target5.height=50
target1.name=Path
version=2.6.0
target11.naviview.expanded=true
target8.name=Spawnable
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Movement
class.Spawnable.superclass=Behavior
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Animation
dependency28.from=Spawner
target12.naviview.expanded=true
dependency9.to=Movement
target6.type=ClassTarget
dependency30.to=Attribute
target7.y=130
target7.x=190
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
dependency26.to=Entity
target16.editor.width=900
mainWindow.y=76
mainWindow.x=187
target12.showInterface=false
target3.showInterface=false
dependency3.to=Combat
target1.width=80
dependency7.type=UsesDependency
dependency4.from=USCB
target5.editor.y=20
target5.editor.x=40
dependency20.to=Attribute
target5.editor.height=700
target14.name=USCB
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=RoadPiece
dependency16.to=RoadPiece
target16.naviview.expanded=true
target1.editor.y=18
target1.editor.x=287
dependency13.from=Entity
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target13.editor.height=621
target4.editor.height=698
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Animation
target4.width=80
target9.showInterface=false
dependency27.from=Spawner
target10.showInterface=false
target1.showInterface=false
class.Entity.superclass=Actors
class.RoadPiece.image=road.png
target5.type=EnumTarget
target14.editor.y=20
dependency10.to=Combat
target14.editor.x=40
dependency30.type=UsesDependency
target2.height=50
dependency34.from=USCB
target15.y=310
target15.x=100
dependency31.to=Attribute
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency27.to=Spawnable
dependency3.from=USCB
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=855
target7.editor.y=0
dependency4.to=Attribute
target9.typeParameters=
target7.editor.x=0
target16.height=50
target7.width=90
target11.editor.height=700
target2.editor.height=700
target13.name=Spawner
dependency21.to=Entity
target7.naviview.expanded=true
target6.name=Road
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=TestEntity
target14.width=80
dependency17.to=Entity
target6.y=130
dependency19.from=Combat
target6.x=100
class.TestEntity.image=bee2.png
class.PathShape.superclass=
target9.editor.height=700
target10.width=80
target2.y=10
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=20
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Spawner
target4.type=InterfaceTarget
dependency33.from=Spawner
dependency11.to=Level
target6.height=50
target7.editor.width=900
dependency32.to=Entity
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=USCB
dependency9.from=TestEntity
class.Movement.superclass=
target10.height=50
dependency28.to=Attribute
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Behavior
target10.editor.width=900
target12.name=Level
class.Actors.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=Attribute
dependency22.to=Path
dependency14.type=UsesDependency
dependency11.from=TestEntity
target14.naviview.expanded=true
dependency18.from=Combat
class.Combat.superclass=Behavior
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=Entity
class.USCB.superclass=Entity
dependency21.type=UsesDependency
package.numDependencies=29
dependency28.type=UsesDependency
dependency25.from=Level
target10.y=190
target3.type=ClassTarget
target10.x=200
target3.naviview.expanded=true
target11.editor.y=52
dependency32.from=Spawnable
target16.width=90
target11.editor.x=103
target10.typeParameters=
target8.typeParameters=
dependency12.to=Behavior
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Road
dependency33.to=Spawnable
dependency8.from=Path
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=190
target4.editor.y=22
target9.x=110
target4.editor.x=40
dependency29.to=Entity
target11.name=Animation
target5.y=130
target5.x=10
class.USCB.image=USCBSandSharks.png
target3.height=50
dependency6.to=Road
target4.name=Movement
target1.y=10
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=TestEntity
target7.showInterface=false
target3.width=80
dependency17.from=Spawnable
dependency23.to=USCB
dependency20.type=UsesDependency
target16.type=EnumTarget
dependency27.type=UsesDependency
dependency24.from=Level
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Attribute
target13.editor.y=19
target13.editor.x=257
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Combat
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Attribute
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Path
target6.width=80
target6.editor.y=20
mainWindow.height=599
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Attribute
target2.width=80
target10.name=Combat
target3.name=Entity
target7.height=50
target13.y=250
target13.x=190
target2.editor.y=38
target2.editor.x=331
target7.editor.height=700
target16.editor.height=700
dependency7.to=PathShape
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Movement
target13.showInterface=false
target4.showInterface=false
class.TestEntity.superclass=Entity
target15.type=ClassTarget
dependency23.from=Level
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=TestEntity
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=RoadPiece
dependency33.type=UsesDependency
dependency30.from=Entity
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=190
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target8.editor.y=18
dependency9.type=UsesDependency
dependency6.from=Path
target12.height=50
target8.editor.x=288
class.RoadPiece.superclass=Actors
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Level
dependency14.to=Entity
target1.height=50
mainWindow.width=919
target4.typeParameters=
