#Greenfoot project file
class.Actors.superclass=greenfoot.Actor
class.Animation.superclass=Behavior
class.Attribute.superclass=
class.Bee.superclass=Entity
class.Behavior.superclass=
class.Button.superclass=Actors
class.BuyTowerMenu.superclass=TowerMenu
class.Combat.superclass=Behavior
class.ComputationalScience.superclass=Tower
class.Entity.superclass=Actors
class.EntitySpawner.image=images/Transparent.gif
class.EntitySpawner.superclass=Entity
class.HelpMenu.superclass=greenfoot.World
class.Level.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.MoneyDisplay.superclass=Actors
class.Movement.superclass=Behavior
class.NewTowerMenu.superclass=TowerMenu
class.Nursing.superclass=Tower
class.Pair.superclass=
class.Path.superclass=
class.PathShape.superclass=
class.PauseButton.superclass=Actors
class.Range.superclass=Actors
class.Road.superclass=
class.RoadPiece.image=images/road.png
class.RoadPiece.superclass=Actors
class.Robot.superclass=Entity
class.Shot.image=images/bullet.png
class.Shot.superclass=Entity
class.Spawner.superclass=Behavior
class.TestEntity.image=images/bee2.png
class.TestEntity.superclass=Entity
class.Tower.image=images/Tower.png
class.Tower.superclass=Entity
class.TowerMenu.superclass=Actors
class.USCB.image=images/USCBSandSharks.png
class.USCB.superclass=Entity
class.UpgradeMenu.superclass=TowerMenu
dependency1.from=Level
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Bee
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=TowerMenu
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Attribute
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Behavior
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Attribute
dependency15.type=UsesDependency
dependency16.from=ComputationalScience
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=ComputationalScience
dependency17.to=Spawner
dependency17.type=UsesDependency
dependency18.from=ComputationalScience
dependency18.to=Attribute
dependency18.type=UsesDependency
dependency19.from=ComputationalScience
dependency19.to=Behavior
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=USCB
dependency2.type=UsesDependency
dependency20.from=UpgradeMenu
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=UpgradeMenu
dependency21.to=Attribute
dependency21.type=UsesDependency
dependency22.from=UpgradeMenu
dependency22.to=Entity
dependency22.type=UsesDependency
dependency23.from=UpgradeMenu
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Bee
dependency24.to=Movement
dependency24.type=UsesDependency
dependency25.from=Bee
dependency25.to=Combat
dependency25.type=UsesDependency
dependency26.from=Bee
dependency26.to=Path
dependency26.type=UsesDependency
dependency27.from=Bee
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Bee
dependency28.to=Behavior
dependency28.type=UsesDependency
dependency29.from=Bee
dependency29.to=Attribute
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=EntitySpawner
dependency3.type=UsesDependency
dependency30.from=Combat
dependency30.to=Entity
dependency30.type=UsesDependency
dependency31.from=Combat
dependency31.to=Attribute
dependency31.type=UsesDependency
dependency32.from=Robot
dependency32.to=Movement
dependency32.type=UsesDependency
dependency33.from=Robot
dependency33.to=Combat
dependency33.type=UsesDependency
dependency34.from=Robot
dependency34.to=Tower
dependency34.type=UsesDependency
dependency35.from=Robot
dependency35.to=Behavior
dependency35.type=UsesDependency
dependency36.from=Robot
dependency36.to=Attribute
dependency36.type=UsesDependency
dependency37.from=Shot
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=Shot
dependency38.to=Movement
dependency38.type=UsesDependency
dependency39.from=Shot
dependency39.to=Combat
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Tower
dependency4.type=UsesDependency
dependency40.from=Shot
dependency40.to=Attribute
dependency40.type=UsesDependency
dependency41.from=Shot
dependency41.to=Behavior
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=PathShape
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=Level
dependency44.type=UsesDependency
dependency45.from=EntitySpawner
dependency45.to=Spawner
dependency45.type=UsesDependency
dependency46.from=EntitySpawner
dependency46.to=Behavior
dependency46.type=UsesDependency
dependency47.from=EntitySpawner
dependency47.to=Attribute
dependency47.type=UsesDependency
dependency48.from=UpgradeMenu
dependency48.to=Pair
dependency48.type=UsesDependency
dependency49.from=Spawner
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=Range
dependency5.type=UsesDependency
dependency50.from=Spawner
dependency50.to=Attribute
dependency50.type=UsesDependency
dependency51.from=USCB
dependency51.to=Animation
dependency51.type=UsesDependency
dependency52.from=USCB
dependency52.to=Attribute
dependency52.type=UsesDependency
dependency53.from=USCB
dependency53.to=Behavior
dependency53.type=UsesDependency
dependency54.from=Behavior
dependency54.to=Entity
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=HelpMenu
dependency55.type=UsesDependency
dependency56.from=Path
dependency56.to=Road
dependency56.type=UsesDependency
dependency57.from=Path
dependency57.to=PathShape
dependency57.type=UsesDependency
dependency58.from=Path
dependency58.to=RoadPiece
dependency58.type=UsesDependency
dependency59.from=Bee
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=PauseButton
dependency6.type=UsesDependency
dependency60.from=Movement
dependency60.to=Entity
dependency60.type=UsesDependency
dependency61.from=Movement
dependency61.to=Path
dependency61.type=UsesDependency
dependency62.from=Movement
dependency62.to=RoadPiece
dependency62.type=UsesDependency
dependency63.from=Movement
dependency63.to=Attribute
dependency63.type=UsesDependency
dependency64.from=HelpMenu
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=HelpMenu
dependency65.to=Menu
dependency65.type=UsesDependency
dependency66.from=HelpMenu
dependency66.to=ComputationalScience
dependency66.type=UsesDependency
dependency67.from=HelpMenu
dependency67.to=Nursing
dependency67.type=UsesDependency
dependency68.from=HelpMenu
dependency68.to=Attribute
dependency68.type=UsesDependency
dependency69.from=Road
dependency69.to=RoadPiece
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=MoneyDisplay
dependency7.type=UsesDependency
dependency70.from=BuyTowerMenu
dependency70.to=Tower
dependency70.type=UsesDependency
dependency71.from=BuyTowerMenu
dependency71.to=Level
dependency71.type=UsesDependency
dependency72.from=BuyTowerMenu
dependency72.to=Attribute
dependency72.type=UsesDependency
dependency73.from=MoneyDisplay
dependency73.to=Level
dependency73.type=UsesDependency
dependency74.from=MoneyDisplay
dependency74.to=Menu
dependency74.type=UsesDependency
dependency75.from=MoneyDisplay
dependency75.to=Tower
dependency75.type=UsesDependency
dependency76.from=Nursing
dependency76.to=Shot
dependency76.type=UsesDependency
dependency77.from=Nursing
dependency77.to=Spawner
dependency77.type=UsesDependency
dependency78.from=Nursing
dependency78.to=Attribute
dependency78.type=UsesDependency
dependency79.from=Nursing
dependency79.to=Behavior
dependency79.type=UsesDependency
dependency8.from=Level
dependency8.to=Nursing
dependency8.type=UsesDependency
dependency80.from=Animation
dependency80.to=Attribute
dependency80.type=UsesDependency
dependency81.from=Animation
dependency81.to=Entity
dependency81.type=UsesDependency
dependency82.from=Level
dependency82.to=BuyTowerMenu
dependency82.type=UsesDependency
dependency83.from=Level
dependency83.to=Menu
dependency83.type=UsesDependency
dependency84.from=Tower
dependency84.to=UpgradeMenu
dependency84.type=UsesDependency
dependency85.from=Tower
dependency85.to=Spawner
dependency85.type=UsesDependency
dependency86.from=Tower
dependency86.to=Menu
dependency86.type=UsesDependency
dependency87.from=Tower
dependency87.to=Attribute
dependency87.type=UsesDependency
dependency88.from=Tower
dependency88.to=Behavior
dependency88.type=UsesDependency
dependency89.from=PauseButton
dependency89.to=Entity
dependency89.type=UsesDependency
dependency9.from=Level
dependency9.to=ComputationalScience
dependency9.type=UsesDependency
mainWindow.height=846
mainWindow.width=1216
mainWindow.x=56
mainWindow.y=7
package.numDependencies=89
package.numTargets=31
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=USCB
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Behavior
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=PathShape
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Pair
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=<A,B>
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Path
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Bee
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Movement
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=HelpMenu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Road
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ComputationalScience
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Actors
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=BuyTowerMenu
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Range
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=MoneyDisplay
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Nursing
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Combat
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Animation
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Level
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=140
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Tower
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Robot
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Attribute
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Shot
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=PauseButton
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=TowerMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=RoadPiece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=EntitySpawner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=UpgradeMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Spawner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=250
version=2.7.0
world.lastInstantiated=Menu
