#Greenfoot project file
class.Actors.superclass=greenfoot.Actor
class.Animation.superclass=Behavior
class.Attribute.superclass=
class.Behavior.superclass=
class.Combat.superclass=Behavior
class.Entity.superclass=Actors
class.EntitySpawner.image=images/Transparent.gif
class.EntitySpawner.superclass=Entity
class.Level.superclass=greenfoot.World
class.Movement.superclass=Behavior
class.Path.superclass=
class.PathShape.superclass=
class.Road.superclass=
class.RoadPiece.image=images/road.png
class.RoadPiece.superclass=Actors
class.Shot.image=images/bullet.png
class.Shot.superclass=Entity
class.Spawner.superclass=Behavior
class.TestEntity.image=images/bee2.png
class.TestEntity.superclass=Entity
class.Tower.image=images/Tower.png
class.Tower.superclass=Entity
class.USCB.image=images/USCBSandSharks.png
class.USCB.superclass=Entity
dependency1.from=Road
dependency1.to=RoadPiece
dependency1.type=UsesDependency
dependency10.from=TestEntity
dependency10.to=Combat
dependency10.type=UsesDependency
dependency11.from=TestEntity
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=TestEntity
dependency12.to=Behavior
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=Attribute
dependency13.type=UsesDependency
dependency14.from=Movement
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=Movement
dependency15.to=Path
dependency15.type=UsesDependency
dependency16.from=Movement
dependency16.to=RoadPiece
dependency16.type=UsesDependency
dependency17.from=Combat
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Combat
dependency18.to=Attribute
dependency18.type=UsesDependency
dependency19.from=Animation
dependency19.to=Attribute
dependency19.type=UsesDependency
dependency2.from=USCB
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Animation
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Path
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=USCB
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=TestEntity
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=PathShape
dependency24.type=UsesDependency
dependency25.from=Spawner
dependency25.to=Entity
dependency25.type=UsesDependency
dependency26.from=Spawner
dependency26.to=Attribute
dependency26.type=UsesDependency
dependency27.from=Behavior
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=Entity
dependency28.to=Behavior
dependency28.type=UsesDependency
dependency29.from=EntitySpawner
dependency29.to=Spawner
dependency29.type=UsesDependency
dependency3.from=USCB
dependency3.to=Combat
dependency3.type=UsesDependency
dependency30.from=EntitySpawner
dependency30.to=Behavior
dependency30.type=UsesDependency
dependency31.from=EntitySpawner
dependency31.to=Attribute
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=EntitySpawner
dependency32.type=UsesDependency
dependency33.from=TestEntity
dependency33.to=Attribute
dependency33.type=UsesDependency
dependency34.from=Shot
dependency34.to=Animation
dependency34.type=UsesDependency
dependency35.from=Shot
dependency35.to=Movement
dependency35.type=UsesDependency
dependency36.from=Shot
dependency36.to=Combat
dependency36.type=UsesDependency
dependency37.from=Shot
dependency37.to=Attribute
dependency37.type=UsesDependency
dependency38.from=Shot
dependency38.to=Behavior
dependency38.type=UsesDependency
dependency39.from=Movement
dependency39.to=Attribute
dependency39.type=UsesDependency
dependency4.from=USCB
dependency4.to=Attribute
dependency4.type=UsesDependency
dependency40.from=Tower
dependency40.to=Spawner
dependency40.type=UsesDependency
dependency41.from=Tower
dependency41.to=Attribute
dependency41.type=UsesDependency
dependency42.from=Tower
dependency42.to=Behavior
dependency42.type=UsesDependency
dependency43.from=Tower
dependency43.to=TestEntity
dependency43.type=UsesDependency
dependency44.from=Tower
dependency44.to=Shot
dependency44.type=UsesDependency
dependency45.from=Shot
dependency45.to=Level
dependency45.type=UsesDependency
dependency5.from=USCB
dependency5.to=Behavior
dependency5.type=UsesDependency
dependency6.from=Path
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Path
dependency7.to=PathShape
dependency7.type=UsesDependency
dependency8.from=Path
dependency8.to=RoadPiece
dependency8.type=UsesDependency
dependency9.from=TestEntity
dependency9.to=Movement
dependency9.type=UsesDependency
mainWindow.height=846
mainWindow.width=1216
mainWindow.x=49
mainWindow.y=13
package.numDependencies=45
package.numTargets=18
project.charset=UTF-8
simulation.speed=54
target1.editor.height=700
target1.editor.width=900
target1.editor.x=287
target1.editor.y=18
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Combat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=920
target11.editor.width=1620
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Animation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Level
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=621
target13.editor.width=855
target13.editor.x=257
target13.editor.y=19
target13.height=50
target13.name=Spawner
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=155
target14.editor.y=113
target14.height=50
target14.name=Tower
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=USCB
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=368
target16.editor.y=0
target16.height=50
target16.name=Behavior
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=PathShape
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Shot
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=38
target2.height=50
target2.name=TestEntity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Entity
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=696
target4.editor.width=898
target4.editor.x=171
target4.editor.y=62
target4.height=50
target4.name=Movement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=233
target5.editor.y=83
target5.height=50
target5.name=Attribute
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Road
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RoadPiece
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Actors
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=EntitySpawner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=370
version=2.6.0
world.lastInstantiated=Level
