#BlueJ class context
comment0.params=size\ xPosStart\ yPosStart\ xPosEnd\ yPosEnd
comment0.target=Road(int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Initlizes\ a\ road\ with\ the\ given\ starting\ postion,\ the\ given\ ending\ postion,\ and\ the\ given\ size\ of\ \r\n\ road\ pieces,.\ Must\ run\ createRoad\ method\ to\ actually\ create\ the\ Road\ from\ \r\n\ road\ pieces.\r\n\ \r\n\ @param\ size\ \ \ \ \ \ \ \ The\ size\ of\ the\ road\ pieces\r\n\ @param\ xPosStart\ \ \ The\ starting\ postion\ of\ the\ road\ on\ the\ x-axis\r\n\ @param\ yPosStart\ \ \ The\ starting\ postion\ of\ the\ road\ on\ the\ y-axis\r\n\ @param\ xPosEnd\ \ \ \ \ The\ ending\ postion\ of\ the\ road\ on\ the\ x-axis\r\n\ @param\ yPosEnd\ \ \ \ \ The\ ending\ postion\ of\ the\ road\ on\ the\ y-axis\r\n
comment1.params=size
comment1.target=void\ setPieceSize(int)
comment1.text=\r\n\ Change\ the\ size\ of\ each\ road\ piece\ to\ the\ given\ size\r\n\ \r\n\ @param\ size\ \ \ The\ new\ size\ of\ the\ road\ pieces\r\n
comment2.params=xPosStart
comment2.target=void\ setXStartPostion(int)
comment2.text=\r\n\ Changes\ the\ X\ starting\ postion\ of\ the\ road\r\n\ \r\n\ @param\ xPosStart\ \ \ The\ new\ X\ starting\ postion\ of\ the\ road\r\n
comment3.params=yPosStart
comment3.target=void\ setYStartPostion(int)
comment3.text=\r\n\ Changes\ the\ Y\ starting\ postion\ of\ the\ road\r\n\ \r\n\ @param\ yPosStart\ \ \ The\ new\ Y\ starting\ postion\ of\ the\ road\r\n
comment4.params=xPosEnd
comment4.target=void\ setXEndPostion(int)
comment4.text=\r\n\ Changes\ the\ X\ ending\ postion\ of\ the\ road\r\n\ \r\n\ @param\ xPosEnd\ \ \ The\ new\ X\ ending\ postion\ of\ the\ road\r\n
comment5.params=yPosEnd
comment5.target=void\ setYEndPostion(int)
comment5.text=\r\n\ Changes\ the\ Y\ ending\ postion\ of\ the\ road\r\n\ \r\n\ @param\ yPosEnd\ \ \ The\ new\ Y\ ending\ postion\ of\ the\ road\r\n
comment6.params=
comment6.target=void\ createRoad()
comment6.text=\r\n\ Creates\ the\ Road's\ road\ pieces\ from\ the\ current\ postions,\ size,\ and\ shape.\r\n
comment7.params=world
comment7.target=void\ addToWorld(greenfoot.World)
comment7.text=\r\n\ Adds\ this\ road\ to\ the\ given\ world\r\n\ \r\n\ @param\ world\ \ \ The\ world\ to\ add\ this\ road\ to.\r\n
comment8.params=
comment8.target=RoadPiece[]\ getRoadPieces()
comment8.text=\r\n\ Gets\ the\ road\ pieces\ that\ make\ up\ this\ road\r\n\ \r\n\ @return\ \ \ The\ road\ pieces\ that\ make\ up\ this\ road\r\n
comment9.params=
comment9.target=int\ getDirection()
comment9.text=\r\n\ Gets\ the\ direction\ the\ road\ is\ facing\r\n\ \r\n\ @return\ \ \ The\ direction\ the\ road\ is\ facing\r\n
numComments=10
